@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Josefin+Sans:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol"; */
  background: transparent;
  outline: none;  
  border: none;
  -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
  color-adjust: exact !important; /*Firefox*/
 
  
}


@media print {
	.no-print, .no-print * { display: none !important; }
  @page {
    margin: 0;
  }
  body {
    margin: auto;
  }

}

.full-page{
  display: grid;
  grid-template-columns: 1.7fr 5fr ;
}
.navigation{
  background-color: #E7E9EB;

  padding: 10px ;
}
.pdf-container{
  display: flex;
  justify-content: center;
}
.navigation h1, .navigation h2{
 text-align: center;
 margin: 20px 0;
}
.navigation button{
  background-color: #555555;
  border: none;
  color: white;
  padding: 2px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;

  /* font-size: 16px; */
}
.items{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.button-container{
  text-align: right;
}
.colum-add{
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-top: 25px;
}
.add-content{
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-top: 25px;
}
#pdf-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  background: blueviolet;
  width: 50%;
}




/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
.page {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol";
  width: 810px;
  min-height: 1050px;
  margin: auto;
  margin-top: 30px;
  background: white;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px #000;
}


header {
  height: 230px;
  width: 100%;
  background: lightblue;
  display: flex;
  justify-content: space-around;
}
.img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin: 15px;
  margin-left: 30px;
}
.name {
  margin: auto;
  color: white;
  letter-spacing: 3px;
}
.bigname {
  font-size: 2rem;
  margin: auto;
  color: white;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.name h3 {
  font-weight: 450;
  margin-top: 10px;
}
.post {
  color: white;
  letter-spacing: 3px;
  font-size: 1rem;
  text-transform: uppercase;
}

.info {
  display: grid;
  grid-template-columns: 300px 1fr;
 height: 79%;
}

.first {
  width:270px;
  margin: 30px;
}
.second {
  background: rgba(128, 128, 128, 0.137);
  padding: 30px !important;
  width: 550px;
  height: 100%  ;
  
}

/* .project{
  display: none;
} */
.heading {
  color: grey;
  font-weight: 550;
  letter-spacing: 4px;
  margin-top: 30px;
  text-transform: uppercase;
}
.underline {
  height: 5px;
  width: 60px;
  background: grey;
  margin: 10px 0;
}
p {
  color: rgba(0, 0, 0, 0.582);
  margin-bottom: 10px;
}
.linkedin a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.582);
}
#skill-container {
  margin: 20px;
  color: rgba(0, 0, 0, 0.507);
}
h2 {
  font-weight: 450;
}
.post {
  color: rgba(0, 0, 0, 0.658);
  font-size: 1rem;
}
/* neew */
.post {
  color: white;
  letter-spacing: 3px;
  font-size: 1.5rem;
}
textarea {
  resize: none;
}
.about {
  color: rgba(0, 0, 0, 0.815);
  font-size: 1.1rem;
}

.address {
  vertical-align: top;
  color: rgba(0, 0, 0, 0.582);
  font-size: 16px;
}
.email,
.number,
.linkedin {
  vertical-align: top;
  color: rgba(0, 0, 0, 0.582);
  font-size: 16px;
}
.eduction {
  margin-top: 20px;
}
.skills {
  color: rgba(0, 0, 0, 0.507);
  font-size: 1.1rem;
  vertical-align: top;
}
#subSkill {
  display: inline;
}
.compnay {
  width: 90px;
  font-size: 1.3rem;
  font-weight: 500;
}
.comp-post {
  width: 50px;
  color: rgba(0, 0, 0, 0.582);
  font-size: 1.1rem;
}
.file {
  display: none;
}


.collage {
  vertical-align: top;
  color: rgba(0, 0, 0, 0.582);
  font-size: 16px;
}

.exp-container{
  margin-left: 20px;
}
.overlay{
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.363);
  display :none
}
.check-feild{
  z-index: 2;
  width: 600px;
  font-size: 22px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background: cadetblue;
  color: whitesmoke;
  padding: 30px;
  display: none;
  border-radius: 20px;
  
}
.check-feild input{
  max-width: 90%;

  zoom: 1.5;
}
button{
  cursor: pointer;
}
#close{
  position:absolute;
  right: 22px;
  top: 11px;
  font-weight: 700;
  background: rgba(128, 128, 128, 0.61);
  padding: 2px 5px;
  cursor: pointer;
}



#skill-container li{
  width:400px;
}
.skilldes{
  position: relative;
}
.subskill{
  display: none ;
}
.skill-btn-add{
  display: none;
}

 .present-checkbox{
   position: relative;
   top: 3px;
   left: 3px;
   max-width: 90%;
 }
.add-company{
  display: none;
  padding: 3px 6px;
  background: gray;
  border-radius: 4px;
  position:absolute;
  right: 0;
  top: -14px;
}
.sub-company{
  display: none;
  padding: 3px 8px;
  background: gray;
  border-radius: 4px;
  position:absolute;
  top: -14px;
  right: 26px;
}

.sub-li , .add-li{
  display: none;
}


.experince{

  margin-left: -24px;
  margin-top: -11px;
  padding: 5px;
 
}


input{
  max-width:max-content;
}




input[type=number] {
  -moz-appearance: textfield;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.test[placeholder]:empty:before {
  content: attr(placeholder);
  color: #555; 
}
.aboutp[placeholder]:empty:before {
  content: attr(placeholder);
  color: #555; 
}