@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Josefin+Sans:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background: transparent;
  border: none;
  outline: none;
  -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
  color-adjust: exact !important; /*Firefox*/
}
@media print {
	.no-print, .no-print * { display: none !important; }
  @page {
    margin: 0;
  }
  body {
    margin: auto;
  }

}


.full-page{
  display: grid;
  grid-template-columns: 1.7fr 5fr ;
  font-family :Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol";
}
.navigation{
  background-color: #E7E9EB;

  padding: 10px ;
}
.pdf-container{
  display: flex;
  justify-content: center;
}
.navigation{
  line-height: 30px;
}
.navigation h1, .navigation h2{
 text-align: center;
 margin: 20px 0;
}
.navigation button{
  background-color: #555555;
  border: none;
  color: white;
  padding: 2px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;

  /* font-size: 16px; */
}
.navigation h5{
  text-align: center;
  margin-top: 30px;
}
.items{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skills{
  margin-bottom: 20px;
}
.button-container{
  text-align: right;
}
.colum-add{
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-top: 25px;
}
.add-content{
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-top: 25px;
}
#pdf-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  background: blueviolet;
  width: 50%;
}


input{
  max-width: fit-content;
}
.btn{
  margin-left: 5px;
  background-color: rgba(128, 128, 128, 0.678);
padding: 2px 6px;
  color: white;
  border-radius: 5px;
  text-align: center;
}
.container{
  position: relative;
}
.add{ 
  display: none;
  position: absolute;
  left: -18px;
  top: 10px;
}
.sub{
  display: none;
  position: absolute;
  top: 35px;
  padding: 2px 8px;
  left: -19px
  ;
}

/* css of form */
.from {
  width: 810px;
  min-height: 1050px;
  margin: auto;
  margin-top: 10px;
  background: white;
  box-shadow: 0px 0px 20px 0px #000;
}
textarea {
  resize: none;
  vertical-align: top;
  overflow: hidden;
}


.btn-preview {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  background-color: rgb(137, 43, 226);
  /* margin: 300px 0; */
  border-radius: 4px;
}
.preview {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
}
.btnedu {
  padding: 2px 7px;
  border-radius: 50%;
  background: gray;
  text-decoration: none;
}

header {
  height: 200px;
  width: 100%;
  background:  #00fff5;
  border-bottom-left-radius: 100px;
  border-top-left-radius: 100px;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* text-align: center; */
  /* align-items: center; */
}
.name{
  margin: auto;
}
.bigname {
  margin: 20px;
  font-size: 3rem;
  color: white;
  text-transform:uppercase;
}
.post {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0 50px;
  color: white;
}
.from-dp {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.file {
  display: none;
}
.info {
  display: grid;
  margin: 0 10px;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr;
  border: 3px solid rgba(128, 128, 128, 0.205);
  padding: 20px;
  min-height: 805px;
}
input{
  width: auto;
}
.duration,
.company{
  font-weight: 600;
  width: 230px;
  font-size: 1.3rem;
  text-transform: capitalize;
}
.one{
  width: 365px;
  /* overflow: hidden; */
}
.two{
  width: 365px;
  /* overflow: hidden; */
}
.heading{
  color: #00fff5;
  font-size: 1.3rem;
  letter-spacing: 3px;
  font-weight: 700;
  margin-left: 10px;
  display: inline-block;
}
.experinceConatiner,
.contact,
.eduction,
.skills,
.refrence{
  margin-left: 12px;
}
ul{
  padding-left: 30px;
}
.skills{
  margin-top: 5px;
}
/*  */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/*  */
.exp-container{
  margin-left: 20px;
}
.overlay{
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.363);
  display :none
}
.check-feild{
  z-index: 2;
  width: 600px;
  font-size: 22px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background: cadetblue;
  color: whitesmoke;
  padding: 30px;
  display: none;
  border-radius: 20px;
  
}
.check-feild input{
  max-width: 90%;

  zoom: 1.5;
}
button{
  cursor: pointer;
}
#close{
  position:absolute;
  right: 22px;
  top: 11px;
  font-weight: 700;
  background: rgba(128, 128, 128, 0.61);
  padding: 2px 5px;
  cursor: pointer;
}


.li{
  position: relative;
}

.sub-li{
  display: none;
  position: absolute;
  top: -9px;
  right: 32px;
}

.test[placeholder]:empty:before {
  content: attr(placeholder);
  color: #555; 
}
.container{
  width: 350px;
}